# Littyfy

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/littyfy_v0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littyfy_v0/: Api.java  LoginActivity.java  MainActivity.java  QueueFragment.java  RegisterActivity.java  RequestsFragment.java  RoomActivity.java  RoomModel.java  SeparatorDecoration.java  SettingsActivity.java  SongAdapter.java  SongInfo.java  TabsAdapter.java
app/src/main/java/com/example/littyfy_v0/Fragments/: MainFragment.java  SearchFragment.java
app/src/main/java/com/example/littyfy_v0/Models/: Album.java  User.java
app/src/main/java/com/example/littyfy_v0/Models/Album/: Album.java  Image.java
app/src/main/java/com/example/littyfy_v0/Models/Artist/: Artist.java  LastFmArtist.java
app/src/main/java/com/example/littyfy_v0/Models/Track/: LastFmTrack.java  Track.java
app/src/main/java/com/example/littyfy_v0/Services/: Api.java  ImageLoader.java
app/src/main/res/drawable/: buttons.xml  ic_add_circle_outline_green_24dp.xml  ic_delete_black_24dp.xml  ic_remove_circle_outline_red_24dp.xml  receiver_messages_layout.xml  sender_messages_layout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_room.xml  activity_settings.xml  app_bar_layout.xml  fragment_queue.xml  fragment_requests.xml  room_display.xml  song_queue_display.xml  song_requests_display.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/Models/: Album.java  Artist.java  Track.java  User.java
app/src/test/java/com/example/littyfy_v0/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
