<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/request_song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Song Name"
                android:textAlignment="textStart"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/request_artist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artist"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:gravity="start" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/request_accept_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Add"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:background="@android:color/holo_green_light"
                    android:visibility="visible"/>

                <Button
                    android:id="@+id/request_decline_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:text="Deny"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:background="@android:color/holo_red_light"
                    android:visibility="visible"
                    android:layout_marginLeft="15dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>